{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://unigetui.com/schemas/appsettings.schema.json",
  "title": "UniGetUI Application Settings Schema",
  "description": "Schema for UniGetUI application configuration files",
  "type": "object",
  "required": ["AppSettings", "Logging"],
  "properties": {
    "$schema": {
      "type": "string",
      "description": "JSON schema reference"
    },
    "AppSettings": {
      "type": "object",
      "description": "Core application settings",
      "required": ["ApplicationName", "Version"],
      "properties": {
        "ApplicationName": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100,
          "description": "Name of the application"
        },
        "Version": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$",
          "description": "Application version in semantic versioning format (e.g., 3.3.6)"
        },
        "DataDirectory": {
          "type": "string",
          "description": "Path to application data directory (can contain environment variables)"
        },
        "EnableTelemetry": {
          "type": "boolean",
          "description": "Enable or disable telemetry collection"
        },
        "Culture": {
          "type": "string",
          "pattern": "^[a-z]{2}-[A-Z]{2}$",
          "description": "Application culture/locale (e.g., en-US, fr-FR)"
        }
      }
    },
    "Logging": {
      "type": "object",
      "description": "Logging configuration",
      "properties": {
        "LogLevel": {
          "type": "object",
          "description": "Log levels for different categories",
          "properties": {
            "Default": {
              "type": "string",
              "enum": ["Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"],
              "description": "Default log level"
            },
            "Microsoft": {
              "type": "string",
              "enum": ["Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"],
              "description": "Log level for Microsoft libraries"
            },
            "System": {
              "type": "string",
              "enum": ["Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"],
              "description": "Log level for System libraries"
            }
          }
        },
        "File": {
          "type": "object",
          "description": "File logging settings",
          "properties": {
            "Enabled": {
              "type": "boolean",
              "description": "Enable file logging"
            },
            "Path": {
              "type": "string",
              "description": "Path to log files directory"
            },
            "RetentionDays": {
              "type": "integer",
              "minimum": 1,
              "maximum": 365,
              "description": "Number of days to retain log files"
            },
            "MaxFileSizeMB": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Maximum log file size in MB"
            },
            "RollingInterval": {
              "type": "string",
              "enum": ["Infinite", "Year", "Month", "Day", "Hour", "Minute"],
              "description": "Log file rolling interval"
            }
          }
        },
        "Console": {
          "type": "object",
          "description": "Console logging settings",
          "properties": {
            "Enabled": {
              "type": "boolean",
              "description": "Enable console logging"
            },
            "IncludeScopes": {
              "type": "boolean",
              "description": "Include log scopes in console output"
            }
          }
        }
      }
    },
    "Features": {
      "type": "object",
      "description": "Feature flags configuration",
      "additionalProperties": {
        "oneOf": [
          {
            "type": "boolean"
          },
          {
            "type": "object",
            "properties": {
              "Enabled": {
                "type": "boolean",
                "description": "Whether the feature is enabled"
              },
              "Description": {
                "type": "string",
                "description": "Feature description"
              },
              "RolloutPercentage": {
                "type": "integer",
                "minimum": 0,
                "maximum": 100,
                "description": "Percentage of users to enable for (0-100)"
              },
              "RequiredRoles": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Roles required to access this feature"
              },
              "Dependencies": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Other features this feature depends on"
              },
              "Variant": {
                "type": "string",
                "description": "Feature variant for A/B testing"
              }
            }
          }
        ]
      }
    },
    "PackageManagers": {
      "type": "object",
      "description": "Package manager configurations",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "Enabled": {
            "type": "boolean",
            "description": "Enable this package manager"
          },
          "Priority": {
            "type": "integer",
            "minimum": 1,
            "description": "Priority order (lower number = higher priority)"
          },
          "CacheDurationMinutes": {
            "type": "integer",
            "minimum": 0,
            "description": "Cache duration in minutes"
          },
          "MaxRetries": {
            "type": "integer",
            "minimum": 0,
            "maximum": 10,
            "description": "Maximum number of retries for failed operations"
          },
          "TimeoutSeconds": {
            "type": "integer",
            "minimum": 5,
            "maximum": 600,
            "description": "Operation timeout in seconds"
          }
        }
      }
    },
    "Security": {
      "type": "object",
      "description": "Security settings",
      "properties": {
        "AllowCLIArguments": {
          "type": "boolean",
          "description": "Allow passing custom CLI arguments to package managers"
        },
        "AllowImportingCLIArguments": {
          "type": "boolean",
          "description": "Allow importing CLI arguments from configuration"
        },
        "AllowPrePostOpCommand": {
          "type": "boolean",
          "description": "Allow pre/post operation commands"
        },
        "RequireElevation": {
          "type": "boolean",
          "description": "Require elevated privileges for operations"
        },
        "VerifyPackageSignatures": {
          "type": "boolean",
          "description": "Verify package signatures before installation"
        },
        "EnableSandboxMode": {
          "type": "boolean",
          "description": "Run operations in sandboxed environment"
        }
      }
    },
    "Performance": {
      "type": "object",
      "description": "Performance settings",
      "properties": {
        "MaxConcurrentOperations": {
          "type": "integer",
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of concurrent package operations"
        },
        "NetworkTimeoutSeconds": {
          "type": "integer",
          "minimum": 5,
          "maximum": 300,
          "description": "Network operation timeout in seconds"
        },
        "CacheEnabled": {
          "type": "boolean",
          "description": "Enable caching"
        },
        "MaxCacheSizeMB": {
          "type": "integer",
          "minimum": 0,
          "maximum": 5000,
          "description": "Maximum cache size in MB"
        },
        "EnableCompression": {
          "type": "boolean",
          "description": "Enable data compression"
        },
        "PreloadPackageLists": {
          "type": "boolean",
          "description": "Preload package lists on startup"
        }
      }
    },
    "UI": {
      "type": "object",
      "description": "User interface settings",
      "properties": {
        "Theme": {
          "type": "string",
          "enum": ["Light", "Dark", "System"],
          "description": "Application theme"
        },
        "Language": {
          "type": "string",
          "pattern": "^[a-z]{2}-[A-Z]{2}$",
          "description": "UI language"
        },
        "ShowNotifications": {
          "type": "boolean",
          "description": "Show system notifications"
        },
        "MinimizeToTray": {
          "type": "boolean",
          "description": "Minimize to system tray"
        },
        "StartMinimized": {
          "type": "boolean",
          "description": "Start application minimized"
        },
        "CheckForUpdatesOnStartup": {
          "type": "boolean",
          "description": "Check for updates when application starts"
        },
        "ShowPackageIcons": {
          "type": "boolean",
          "description": "Display package icons"
        },
        "AnimationsEnabled": {
          "type": "boolean",
          "description": "Enable UI animations"
        }
      }
    },
    "Network": {
      "type": "object",
      "description": "Network settings",
      "properties": {
        "ProxyEnabled": {
          "type": "boolean",
          "description": "Enable proxy"
        },
        "ProxyAddress": {
          "type": "string",
          "description": "Proxy server address"
        },
        "ProxyPort": {
          "type": "integer",
          "minimum": 0,
          "maximum": 65535,
          "description": "Proxy server port"
        },
        "ProxyUsername": {
          "type": "string",
          "description": "Proxy authentication username"
        },
        "UseSystemProxy": {
          "type": "boolean",
          "description": "Use system proxy settings"
        },
        "EnableIPv6": {
          "type": "boolean",
          "description": "Enable IPv6"
        },
        "MaxDownloadSpeedMBps": {
          "type": "integer",
          "minimum": 0,
          "description": "Maximum download speed in MB/s (0 = unlimited)"
        },
        "ParallelDownloads": {
          "type": "integer",
          "minimum": 1,
          "maximum": 10,
          "description": "Number of parallel downloads"
        }
      }
    },
    "Backup": {
      "type": "object",
      "description": "Backup settings",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Enable backup functionality"
        },
        "AutoBackup": {
          "type": "boolean",
          "description": "Automatically backup configuration"
        },
        "BackupInterval": {
          "type": "string",
          "enum": ["Hourly", "Daily", "Weekly", "Monthly"],
          "description": "Backup interval"
        },
        "RetentionDays": {
          "type": "integer",
          "minimum": 1,
          "maximum": 365,
          "description": "Number of days to retain backups"
        },
        "BackupLocation": {
          "type": "string",
          "description": "Path to backup directory"
        },
        "IncludeSettings": {
          "type": "boolean",
          "description": "Include settings in backup"
        }
      }
    },
    "Telemetry": {
      "type": "object",
      "description": "Telemetry settings",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Enable telemetry"
        },
        "CollectUsageData": {
          "type": "boolean",
          "description": "Collect usage statistics"
        },
        "CollectErrorReports": {
          "type": "boolean",
          "description": "Collect error reports"
        },
        "CollectPerformanceData": {
          "type": "boolean",
          "description": "Collect performance metrics"
        },
        "AnonymizeData": {
          "type": "boolean",
          "description": "Anonymize collected data"
        },
        "TelemetryEndpoint": {
          "type": "string",
          "format": "uri",
          "description": "Telemetry service endpoint URL"
        }
      }
    },
    "Testing": {
      "type": "object",
      "description": "Testing configuration (Test environment only)",
      "properties": {
        "MockExternalServices": {
          "type": "boolean",
          "description": "Use mock implementations of external services"
        },
        "UseTestData": {
          "type": "boolean",
          "description": "Use test data instead of real data"
        },
        "EnableTestHelpers": {
          "type": "boolean",
          "description": "Enable testing helper utilities"
        },
        "SimulateErrors": {
          "type": "boolean",
          "description": "Simulate errors for testing error handling"
        },
        "TestDataPath": {
          "type": "string",
          "description": "Path to test data directory"
        }
      }
    },
    "Monitoring": {
      "type": "object",
      "description": "Monitoring and health check settings",
      "properties": {
        "EnableHealthChecks": {
          "type": "boolean",
          "description": "Enable health check endpoints"
        },
        "HealthCheckInterval": {
          "type": "integer",
          "minimum": 10,
          "description": "Health check interval in seconds"
        },
        "EnableMetrics": {
          "type": "boolean",
          "description": "Enable metrics collection"
        },
        "MetricsInterval": {
          "type": "integer",
          "minimum": 10,
          "description": "Metrics collection interval in seconds"
        },
        "EnableTracing": {
          "type": "boolean",
          "description": "Enable distributed tracing"
        },
        "AlertOnErrors": {
          "type": "boolean",
          "description": "Send alerts on errors"
        },
        "ErrorThreshold": {
          "type": "integer",
          "minimum": 1,
          "description": "Number of errors before triggering alert"
        }
      }
    }
  }
}
